.myform {
    text-align: left;
    margin: 0 auto;
    width: 400px;
    .formItem {
        label {
            padding-right: 30px;
        }
        input {
            width: 300px;
        }
        div {
            margin-bottom: 20px;
        }
    }
}